{
    "files.associations": {
        "fun_irsender.h": "c",
        "fun_gpiosensor.h": "c",
        "fun_base.h": "c",
        "ch32fun.h": "c",
        "fun_log.h": "c",
        "systick_irq.h": "c",
        "fun_crc.h": "c",
        "fun_irreceiver.h": "c",
        "lib_i2c.h": "c",
        "fun_ssd1306.h": "c",
        "fun_irreceivernec.h": "c",
        "fun_encoder_gpio.h": "c",
        "word_font.h": "c",
        "fun_encoder_tim2.h": "c",
        "fun_button.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}